<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESENTACION DEL IMPUESTO DE SUCESIONES ONLINE</title>
    <link rel="stylesheet" href="styles-copia.css">
</head>

<body>
    <header>
        <h1>PRESENTACION DEL IMPUESTO DE SUCESIONES ONLINE</h1>
        <p style="text-align:center">Servicios de asesoramiento y presentación de impuestos de sucesiones en la Comunidad Valenciana.</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#quienes-somos">¿Quienes Somos?</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    </section>
    <section id="inicio">

        <h2 style="text-align:center">INICIO</h2>
        	<p style="text-align:center">Desde nuestra posicion entendemos la importancia de simplificar y agilizar los trámites legales y fiscales, especialmente en momentos delicados como la gestión de una sucesión. </p>
		<p style="text-align:center">Es por eso que hemos diseñado un servicio completamente en línea para ayudarte a cumplir con tus obligaciones fiscales de manera eficiente y conveniente.</p>
		<p style="text-align:center">Nuestro proceso en línea te brinda la comodidad de <b>presentar el Impuesto de Sucesiones sin tener que visitar una oficina física.</b> 
		<p style="text-align:center">Ahora, puedes gestionar todo desde la comodidad de tu hogar u oficina, eliminando la necesidad de largos desplazamientos y trámites engorrosos.</p>
<body>

	<hr size="2px" width="50%" align="center"  color=#003D5B />
	<hr size="2px" width="50%" align="center"  color=#003D5B />
</body>

	<h3 style="text-align:center">¿Cómo funciona nuestro servicio en línea?</h3>

		<ol start="1">
			<li><b>REGISTRO Y DOCUMENTACIÓN</b>
				<p>Te guiaremos para recopilar toda la información relevante, incluyendo detalles de los bienes heredados y la relación con los herederos.<p>
			<li><b>EVALUACIÓN Y CÁLCULOS</b>
				<p>Nuestro equipo de profesionales especializados evaluará la información proporcionada y calculará los impuestos correspondientes de acuerdo con las normativas vigentes en tu comunidad autónoma.<p>
			<li><b>PRESENTACION DEL IMPUESTO</b>
				<p> Nos encargaremos de presentar electrónicamente la Declaración modelo 650 ante la Administración Tributaria en tu nombre.<p>

<body>

</body>
    </section>

    <section id="quienes-somos">
        <h2 style="text-align:center">¿QUIENES SOMOS?</h2>
 		<p style="text-align:center">Permítanme presentarme, soy María Isabel Muñoz Enrique, abogada con una experiencia de más de 5 años en el campo del Derecho, especializada en el área de Herencias.</p> 
		<p style="text-align:center">Además, actualmente estoy inmersa en el proceso de obtención del título de Doctoranda en Derecho Tributario por la Universidad Católica de Valencia (UCV).</p>
 		<p style="text-align:center">Nuestra dedicación a la formación continua y a la actualización constante nos permite ofrecer a nuestros clientes soluciones basadas en tecnología de vanguardia y las mejores prácticas en el sector.</p>
		<p style="text-align:center"><b>Nuestra misión es poder facilitar el mejor asesoramiento a nuestros clientes.</b></p>
		<p style="text-align:center">Cada proyecto que abordamos es una oportunidad para demostrar nuestra dedicación a la excelencia y nuestro compromiso de superar las expectativas.</p>

 
    </section>

<section id="servicios">
        <h2 style="text-align:center">SERVICIOS</h2>
        <p style="text-align:center">Ofrecemos asesoramiento legal y presentación de impuestos de sucesiones, incluyendo:</p>

        <ul style="text-align:center">
            <li style="list-style-type: none">Presentación del Impuesto de Sucesiones (Modelo 650)</li>
            <li style="list-style-type: none">Asesoramiento Legal en Herencias</li>
            <li style="list-style-type: none">Planificación Fiscal y Patrimonial</li>
            <li style="list-style-type: none">Resolución de Controversias y Litigios</li>
	     </ul>

    </section>

    <section id="contacto">
        <h2 style="text-align:center">CONTACTA CON NOSOTROS</h2>
	    <p style="text-align:center">Si estás enfrentando el proceso de heredar bienes y derechos, no estás solo. Nuestro equipo está aquí para brindarte la orientación y el apoyo necesarios para cumplir con tus obligaciones fiscales de manera exitosa. Ponte en contacto con nosotros para programar una consulta y comenzar tu camino hacia una liquidación de impuestos sin problemas.</p>
            <p style="text-align:center"><strong>Teléfono: </strong><a style="text-align:center" href="https://wa.me/34661022191"> 661 022 191</a> </p>
            <p style="text-align:center"><strong>Correo Electrónico:</strong> 

		<a href="mailto:impuestodesucesionesonline@gmail.com">impuestodesucesionesonline@gmail.com</a><div class="row justify-content-center">

        </div>
    </div>
        </address>
    </section>
    <footer>
        <p style="text-align:center">&copy; 2023 Abogada María Isabel Muñoz Enrique</p>
 <p style="text-align:center"> Número Colegiado: 19370 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
